# LDREAMS

./: complete_setup.py  download-wrapper.ps1  gradlew  init_repo.ps1  run.ps1  settings.gradle.kts  setup_all.bat  setup_repo.bat
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldreams/app/: LDreamsApp.kt  MainActivity.kt
app/src/main/java/com/ldreams/app/data/database/: AchievementDao.kt  AppDatabase.kt  Converters.kt  DreamDao.kt  RealityCheckDao.kt
app/src/main/java/com/ldreams/app/data/models/: LucidProgram.kt  Models.kt
app/src/main/java/com/ldreams/app/data/repository/: DreamRepository.kt  RealityCheckRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ldreams/app/di/: AppModule.kt
app/src/main/java/com/ldreams/app/navigation/: AppNavigation.kt
app/src/main/java/com/ldreams/app/service/: AlarmActionReceiver.kt  AlarmSoundManager.kt  AlarmWorker.kt  AudioRecorder.kt  NotificationScheduler.kt  NotificationWorker.kt  RealityCheckScheduler.kt  RealityCheckService.kt  UpdateChecker.kt
app/src/main/java/com/ldreams/app/ui/components/: AnalysisLoadingAnimation.kt  DreamBackground.kt  DreamCalendar.kt  DreamCard.kt  DreamCharts.kt  EmotionWheel.kt  PermissionBanner.kt  StatsCard.kt  VoiceInputButton.kt
app/src/main/java/com/ldreams/app/ui/screens/: AddDreamScreen.kt  AddDreamViewModel.kt  AlarmRingingScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  DreamAnalysisScreen.kt  DreamAnalysisViewModel.kt  DreamDetailScreen.kt  DreamDetailViewModel.kt  DreamJournalScreen.kt  DreamJournalViewModel.kt  GuidesScreen.kt  LucidProgramScreen.kt  LucidProgramViewModel.kt  LucidityTrackerScreen.kt  LucidityTrackerViewModel.kt  PrivacyLockScreen.kt  RealityCheckActivity.kt  RealityCheckScreen.kt  RealityCheckViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ldreams/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
